name: env-test

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      IS_QA: "qa"
      PROJECT: "important"
      LOCAL_TAG: "${{env.IS_QA}}-latest"
      AWS_TASKDEF: "project-${{env.PROJECT}}-something"
    steps:
      - uses: actions/checkout@v2.4.0
      - run:
          echo ${{env.IS_QA}}
          echo ${{env.LOCAL_TAG}}
          echo ${{env.PROJECT}}
          echo ${{env.AWS_TASKDEF}}
