name: repository-dispatch

on:
  repository_dispatch:
    types: ["trigger-event"]

# how to test this workflow
# $ curl -X POST -u "chenrui333:${GITHUB_ACTION_REPO_TOKEN}" \
# -H "Accept: application/vnd.github.everest-preview+json"  \
# -H "Content-Type: application/json" \
# https://api.github.com/repos/chenrui333/github-action-test/dispatches \
# --data '{"event_type":"trigger-event","client_payload":{"id":1, "unit":false,"integration":true}}'

# run log result
# https://github.com/chenrui333/github-action-test/actions/runs/161112535

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: run build
        run: |
          echo "github sha is ${{ github.sha }}"
          echo "id is ${{ github.event.client_payload.id }}"
          echo "integration is ${{ github.event.client_payload.integration }}"
